<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/covidFragment"
        android:name="com.clay.covid_19tracker.ui.fragments.CovidFragment"
        android:label="fragment_covid"
        tools:layout="@layout/fragment_covid" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clay.covid_19tracker.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_covidFragment"
            app:destination="@id/covidFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>